# flyway-demo

./: .gitignore  pom.xml
app/: clt.bat  flyway.properties  pom.xml
app/src/main/java/org/flywaydemo/: FlywayDemoApplication.java
app/src/main/java/org/flywaydemo/callback/: FlywayDemoCallback.java
app/src/main/java/org/flywaydemo/migration/: V20150610_171500__Create_users_and_groups.java  V20150610_171500__Example_jdbc_migration.java  V20150610_173000__Example_spring_jdbc_migration.java  V20150611_200000__Generate_emails.java
app/src/main/resources/: flyway.properties
app/src/main/resources/sql/: create_users.sql
app/src/main/resources/sql/init/: drop_users.sql
app/src/main/resources/sql/migration/: V20150610_170000__Initial_migration.sql  V20150611_210000__App_user_email_unique.sql  afterMigrate.sql  disabled_V20150614_201500__error.sql
app/src/test/java/org/flywaydemo/: FlywayDemoApplicationTests.java
