flyway.user=FLYWAY_OWNER
flyway.password=FLYWAY_OWNER
flyway.url=jdbc:oracle:thin:@localhost:1521
flyway.locations=classpath:sql/migration,classpath:org.flywaydemo.migration
flyway.callbacks=org.flywaydemo.callback.FlywayDemoCallback

flyway.baselineOnMigrate=true
flyway.outOfOrder=false
flyway.encoding=UTF-8